/* ----- Global Resources */
html, body {
    background-color: rgb(10, 44, 71);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

}


/* -----  Nav */

nav{
    height: 50%;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

nav a {
    color: #fff;
    display: block;
    text-decoration: none;   
}

   
ul li ul {
    display: none;
    position: absolute;
    visibility: hidden;
}
   
ul li:hover > ul,
ul li ul:hover {   
    display: block;
    visibility: visible;
}

/**/
.desdocker{
    background-color: white;
    display: inline-block;
    margin-left: 30% ;
    margin-right: 40%;
    margin-top: 5%;
}

.galardon{
    margin-left: 25% ;
    margin-right: 20%;
    margin-top: 5%;
    margin-right: 40%;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 40%;
}

.galardon__section{
    display: flex;
    flex-direction: column;
}
.displaycar{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.displaycar--blue{
    color: white;
    background-color: rgb(10, 44, 71);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.displaycar__text{
    text-align: center;
}

.displaycar__friendly{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
}

.textcontainer{
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: center;
    justify-content: center;


}

.textcontainer__section{
    display: flex;
    flex-direction: column;
}

.dashboard{
    background-color: gray;
    text-align: center;
}

.dashboard__block{
    display: inline-block;
    margin-left: 30%;
    margin-right: 30%;
}

.dashboard__block__content{
    display: grid;
    grid-template-rows: repeat(2,500px);
    grid-template-columns:  repeat(2,500px) ;
}


.dashboard__block__content__card{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}